{
  "functions": {
    "api/admin/fulfillment.js": {
      "maxDuration": 30
    },
    "api/stripe-webhook.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}